name=Redis Management
id=redis_management
author=ENGINYRING
version=3.0.0
user_run_as=redis
active=yes
installed=yes
compatible=debian,ubuntu,centos,rhel
min_da_version=1.60.0
min_php_version=7.4.0
description=Secure Redis instance management for DirectAdmin users with Debian 12 compatibility
category=database
icon=database
help_url=https://github.com/directadmin-community/da-redis-management
update_url=https://github.com/directadmin-community/da-redis-management/releases
license=MIT
maintainer=community@directadmin.com
requires_systemd=yes
requires_sudo=yes
security_enhanced=yes
