# include default config
include /etc/redis.conf

# instance config
unixsocket /home/{{ user }}/tmp/redis.sock
unixsocketperm 700
dir /home/{{ user }}/redis/
pidfile /home/{{ user }}/redis/redis.pid
logfile /home/{{ user }}/redis/redis.log